<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="class/style.css">
    <link rel="stylesheet" href="class/reset.css">
    <link href="" rel="stylesheet">
</head>
<body class="background">
<div class="header">
        <div class="border">
            <a href="#" class="header-links"></a>
            <h1 class="header-name"><a href="#" class="header-link">journey</a></h1>
                <div class="header-imgs">
                <a href="#" class="header-img1"></a>
                <a href="#" class="header-img2"></a>
                <a href="#" class="header-img3"></a>
                <div class="login-panel">
                <p class="login">Welcome, <a href="#" class="login-link"> Log In </a>or<a href="#" class="login-link"> Sign Up</a></div>
                </div>
        <div class="clearfix"></div>
        </div>
        </div>
<div class="sign-up-menu">
    <div class="container">
        <div class="big-border">
            <div class="upper-text">
                <p class="square"></p><h2 class="sign-up-text">Sign Up<a href="#" class="sign-up-link">Log In</a></h2>
            </div>
        <div class="login-imgs">
            <input class="fb-btn" type="submit" value="Facebook">
            <input class="g+-btn" type="submit" value="Google+">
        </div>
        <div class="or">
            <hr>
            <p class="mini-text border-or">or</p>
        <div class="clearfix"></div>
        </div>
        <div class="logging">
            <div class="logging-lines">
                <input class="sign-in-field" type="text" name="user" placeholder="  First name">
            </div>
            <div class="logging-lines">
                <input class="sign-in-field" type="text" name="user" placeholder="  Last name">
            </div>
            <div class="logging-lines">
                <input class="sign-in-field" type="text" name="user" placeholder="  Email">
            </div>
            <div class="logging-lines">
                <input class="sign-in-field" type="text" name="user" placeholder="  Choose Password">
            </div>
            <div class="logging-lines">
                <input class="sign-in-field"  type="text" name="user" placeholder="  Confirm Password" >
            </div>
            <div class="agree">
                <p><input type="checkbox" name="a" value="agree"> Agree our <a href="#" class="agree-link">Terms &amp Conditions</a></p>
            </div>
            <div class="create-account">
                <input class="create-account-btn" type="submit" value="Create Account">
            </div>
        </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>
